bitcapital-core-sdk: bitcapital-core-sdk (v1.1.2)
bitcapital-core-sdk (v1.1.2)
Index
Enumerations
AssetsScopes
ConsumerStatus
DocumentType
DomainRole
DomainsScopes
OAuthClientStatus
PaymentLogType
PaymentsScopes
TransactionType
TransactionsScopes
UserRole
UserStatus
UsersScopes
WalletType
WalletsScopes
Classes
Address
Asset
AssetWebService
BaseModel
BaseModelWebService
Bitcapital
Consumer
ConsumerWebService
Document
Domain
DomainWebService
Http
LocalStorage
MemoryStorage
OAuthAccessToken
OAuthClient
OAuthClientCredentialsRequest
OAuthCredentials
OAuthPasswordRequest
OAuthRefreshRequest
OAuthRefreshToken
OAuthSecretToken
OAuthStatusResponse
OAuthWebService
Observable
PaginatedArray
PaginationUtil
Payment
PaymentWebService
Phone
Recipient
Session
SessionCredentialsInterceptor
SessionUnauthorizedInterceptor
StorageUtil
Transaction
User
UserWebService
Wallet
WalletWebService
Interfaces
AddressSchema
AssetEmitRequestSchema
AssetSchema
AssetWebServiceOptions
BankingWalletData
BaseModelSchema
BaseModelWebServiceIntf
BaseModelWebServiceOptions
BitcapitalOptions
ConsumerSchema
ConsumerWebServiceOptions
CountMetricsResponse
DocumentSchema
DomainMetricsOptions
DomainSchema
DomainSettings
DomainWebServiceOptions
HttpInterceptor
HttpOptions
OAuthAccessTokenSchema
OAuthClientSchema
OAuthCredentialsSchema
OAuthRefreshTokenSchema
OAuthSecretTokenResource
OAuthSecretTokenSchema
OAuthStatusResponseSchema
OAuthWebServiceOptions
ObservableOptions
Observer
Pagination
PaginationData
PasswordGrantOptions
PaymentRequestSchema
PaymentSchema
PaymentWebServiceOptions
PhoneSchema
RecipientSchema
RefreshGrantOptions
SessionOptions
StellarWalletData
StorageUtilEngine
TotalMetricsResponse
TransactionAdditionalData
TransactionSchema
UserAgentInformation
UserSchema
UserWebServiceOptions
WalletBalance
WalletSchema
WalletWebServiceOptions
Type aliases
HttpClient
HttpRequestOptions
SessionUnauthorizedCallback
Variables
DEFAULT_LIMIT
Object literals
scopes
Type aliases
HttpClient
HttpClient: AxiosInstance
HttpRequestOptions
HttpRequestOptions: AxiosRequestConfig
SessionUnauthorizedCallback
SessionUnauthorizedCallback: function
Type declaration
(error: AxiosError | AxiosResponse): any
Parameters
error: AxiosError | AxiosResponse
Returns any
Variables
DEFAULT_LIMIT
DEFAULT_LIMIT: 25 = 25
Object literals
scopes
scopes: object
assets
assets: AssetsScopes = AssetsScopes
domains
domains: DomainsScopes = DomainsScopes
payments
payments: PaymentsScopes = PaymentsScopes
transactions
transactions: TransactionsScopes = TransactionsScopes
users
users: UsersScopes = UsersScopes
wallets
wallets: WalletsScopes = WalletsScopes
