bitcapital-core-sdk (v1.2.0): Asset
Class Asset
Hierarchy
BaseModel
Asset
Implements
AssetSchema
Index
Constructors
constructor
Properties
code
createdAt
id
name
updatedAt
wallet
Methods
isValid
Constructors
constructor
new Asset(data: Partial<AssetSchema>): Asset
Overrides BaseModel.constructor
Parameters
data: Partial<AssetSchema>
Returns Asset
Properties
code
code: string = undefined
Implementation of AssetSchema.code
Optional createdAt
createdAt: Date
Implementation of AssetSchema.createdAt
Inherited from BaseModel.createdAt
Optional id
id: string
Implementation of AssetSchema.id
Inherited from BaseModel.id
Optional name
name: string = undefined
Implementation of AssetSchema.name
Optional updatedAt
updatedAt: Date
Implementation of AssetSchema.updatedAt
Inherited from BaseModel.updatedAt
Optional wallet
wallet: Wallet = undefined
Implementation of AssetSchema.wallet
Methods
isValid
isValid(toString?: boolean): Promise<string | true | ValidationError[]>
Inherited from BaseModel.isValid
Returns true if the model is valid or an array of validation errors if invalid
Parameters
Optional toString: boolean
Returns Promise<string | true | ValidationError[]>
