bitcapital-core-sdk (v1.6.0): Bitcapital
Class Bitcapital
The main interface for the Bitcapital SDK, holds credentials, instance options and all internal modules.
Hierarchy
Bitcapital
Index
Constructors
constructor
Properties
_session
options
_instance
Methods
addresses
assets
bankings
cards
consumers
current
documents
domains
oauth
payments
phones
session
sign
status
users
wallets
getInstance
initialize
Constructors
Protected constructor
new Bitcapital(options: BitcapitalOptions): Bitcapital
Construct a new Bitcapital instance, not safe to call directly, use the init() method.
Parameters
options: BitcapitalOptions
The bitcapital options and credentials
Returns Bitcapital
Properties
Protected _session
_session: Session
Protected options
options: BitcapitalOptions
The bitcapital options and credentials
Static Protected _instance
_instance: Bitcapital
Methods
addresses
addresses(): AddressWebService
Interface for the Addresses service.
Returns AddressWebService
assets
assets(): AssetWebService
Interface for the Assets service.
Returns AssetWebService
bankings
bankings(): BankingWebService
Interface for the Bankings service.
Returns BankingWebService
cards
cards(): CardWebService
Interface for the Card service.
Returns CardWebService
consumers
consumers(): ConsumerWebService
Interface for the Consumers service.
Returns ConsumerWebService
current
current(): User | undefined
Get the currently authenticated user in the SDK, if any.
Returns User | undefined
documents
documents(): DocumentWebService
Interface for the Documents service.
Returns DocumentWebService
domains
domains(): DomainWebService
Interface for the Domains service.
Returns DomainWebService
oauth
oauth(): OAuthWebService
Interface for the OAuth 2.0 service.
Returns OAuthWebService
payments
payments(): PaymentWebService
Interface for the Payments service.
Returns PaymentWebService
phones
phones(): PhoneWebService
Interface for the Phones service.
Returns PhoneWebService
session
session(): Session
Get the Bitcapital session instance.
Returns Session
sign
sign(request: RequestSigningOptions): RequestSigningHeaders
Generate signature headers for the specificed request.
Parameters
request: RequestSigningOptions
The request object
Returns RequestSigningHeaders
status
status(): Promise<OAuthStatusResponse>
Get the API Status.
Returns Promise<OAuthStatusResponse>
users
users(): UserWebService
Interface for the Users service.
Returns UserWebService
wallets
wallets(): WalletWebService
Interface for the Wallets service.
Returns WalletWebService
Static getInstance
getInstance(): Bitcapital | undefined
Gets the singleton instance, if already initialized and available.
Returns Bitcapital | undefined
Static initialize
initialize(options: BitcapitalOptions): Bitcapital
Initialize the Bitcapital SDK with credentials.
Parameters
options: BitcapitalOptions
The bitcapital options and credentials.
Returns Bitcapital
