bitcapital-core-sdk (v1.6.0): ConsumerWebService
Class ConsumerWebService
Hierarchy
BaseModelWebService<User, UserSchema>
ConsumerWebService
Implements
BaseModelWebServiceIntf<User, UserSchema>
Index
Constructors
constructor
Properties
http
options
instance
Methods
create
createDocument
delete
findAll
findDocumentByIdAndType
findDocumentsById
findOne
findWalletsById
update
uploadDocumentPicture
uploadDocumentPictureFromBase64
getInstance
initialize
Constructors
constructor
new ConsumerWebService(options: ConsumerWebServiceOptions): ConsumerWebService
Overrides BaseModelWebService.constructor
Parameters
options: ConsumerWebServiceOptions
Returns ConsumerWebService
Properties
Protected http
http: Http
Overrides BaseModelWebService.http
Protected options
options: BaseModelWebServiceOptions
Inherited from BaseModelWebService.options
Static Protected instance
instance: ConsumerWebService
Methods
create
create(consumer: UserSchema): Promise<User>
Create a new User with role Consumer.
Parameters
consumer: UserSchema
The User schema.
Returns Promise<User>
createDocument
createDocument(id: string, document: DocumentSchema): Promise<Document>
Create a new Document on a User with role Consumer.
deprecated
This method was moved to DocumentWebService and will be removed in a future release
Parameters
id: string
The User ID.
document: DocumentSchema
Returns Promise<Document>
delete
delete(id: string): Promise<boolean>
Implementation of BaseModelWebServiceIntf.delete
Delete a User with role Consumer.
Parameters
id: string
The User ID.
Returns Promise<boolean>
findAll
findAll(pagination: Pagination): Promise<PaginatedArray<User>>
Implementation of BaseModelWebServiceIntf.findAll
Find all Users with role Consumer.
Parameters
pagination: Pagination
Returns Promise<PaginatedArray<User>>
findDocumentByIdAndType
findDocumentByIdAndType(id: string, type: DocumentType): Promise<Document>
Find the Documents from a User with role Consumer. This method will return pictures.
deprecated
This method was moved to DocumentWebService and will be removed in a future release
Parameters
id: string
The User ID.
type: DocumentType
Returns Promise<Document>
findDocumentsById
findDocumentsById(id?: string): Promise<Document[]>
Find the Documents from a User with role Consumer. This method won't return pictures.
deprecated
This method was moved to DocumentWebService and will be removed in a future release
Parameters
Default value id: string = "me"
The User ID.
Returns Promise<Document[]>
findOne
findOne(id: string): Promise<User>
Implementation of BaseModelWebServiceIntf.findOne
Overrides BaseModelWebService.findOne
Find a User with role Consumer.
Parameters
id: string
The User ID.
Returns Promise<User>
findWalletsById
findWalletsById(id: string): Promise<Wallet[]>
Find the Wallets from a User with role Consumer.
Parameters
id: string
The User ID.
Returns Promise<Wallet[]>
update
update(id: string, consumer: Partial<UserSchema>): Promise<User>
Implementation of BaseModelWebServiceIntf.update
Partially update an existing User with role Consumer.
Parameters
id: string
The User ID.
consumer: Partial<UserSchema>
The partial User schema.
Returns Promise<User>
uploadDocumentPicture
uploadDocumentPicture(id: string, type: DocumentType, side: "front" | "back" | "selfie", picture: File): Promise<Document>
Upload a new Document picture to a User with role Consumer.
deprecated
This method was moved to DocumentWebService and will be removed in a future release
Parameters
id: string
The User id.
type: DocumentType
The Document type.
side: "front" | "back" | "selfie"
The Document picture side.
picture: File
The picture to be uploaded.
Returns Promise<Document>
uploadDocumentPictureFromBase64
uploadDocumentPictureFromBase64(id: string, type: DocumentType, side: "front" | "back" | "selfie", picture: string): Promise<Document>
Upload a new Document picture to a User with role Consumer using base64.
deprecated
This method was moved to DocumentWebService and will be removed in a future release
Parameters
id: string
The User id.
type: DocumentType
The Document type.
side: "front" | "back" | "selfie"
The Document picture side.
picture: string
The base64 representation of the picture to be uploaded.
Returns Promise<Document>
Static getInstance
getInstance(): ConsumerWebService
Returns ConsumerWebService
Static initialize
initialize(options: ConsumerWebServiceOptions): ConsumerWebService
Parameters
options: ConsumerWebServiceOptions
Returns ConsumerWebService
