bitcapital-core-sdk (v1.6.0): DocumentWebService
Class DocumentWebService
Hierarchy
NestedModelWebService<Document, DocumentSchema>
DocumentWebService
Implements
NestedModelWebServiceIntf<Document, DocumentSchema>
Index
Constructors
constructor
Properties
http
options
instance
Methods
create
delete
findAll
findOne
update
uploadPicture
uploadPictureFromBase64
getInstance
initialize
Constructors
constructor
new DocumentWebService(options: DocumentWebServiceOptions): DocumentWebService
Overrides NestedModelWebService.constructor
Parameters
options: DocumentWebServiceOptions
Returns DocumentWebService
Properties
Protected http
http: Http
Inherited from NestedModelWebService.http
Protected options
options: DocumentWebServiceOptions
Overrides NestedModelWebService.options
Static Protected instance
instance: DocumentWebService
Methods
create
create(userId: string, document: DocumentSchema): Promise<Document>
Overrides NestedModelWebService.create
Create a new Document in the platform.
Parameters
userId: string
The Consumer's User ID.
document: DocumentSchema
The Document schema.
Returns Promise<Document>
delete
delete(userId: string, documentId: string): Promise<boolean>
Implementation of NestedModelWebServiceIntf.delete
Overrides NestedModelWebService.delete
Delete an Document from the platform.
Parameters
userId: string
The Consumer's User ID.
documentId: string
The Document ID.
Returns Promise<boolean>
findAll
findAll(userId: string, pagination: Pagination): Promise<PaginatedArray<Document>>
Implementation of NestedModelWebServiceIntf.findAll
Overrides NestedModelWebService.findAll
Find all Documents from a Consumer. This method won't return pictures.
Parameters
userId: string
The Consumer's User ID.
pagination: Pagination
The pagination parameters.
Returns Promise<PaginatedArray<Document>>
findOne
findOne(userId: string, documentIdOrType: string): Promise<Document>
Implementation of NestedModelWebServiceIntf.findOne
Overrides NestedModelWebService.findOne
Find an Document based on it's ID or type. This method will return pictures.
Parameters
userId: string
The Consumer's User ID.
documentIdOrType: string
Returns Promise<Document>
update
update(userId: string, documentId: string, document: Partial<DocumentSchema>): Promise<Document>
Implementation of NestedModelWebServiceIntf.update
Overrides NestedModelWebService.update
Partially update an existing Document.
Parameters
userId: string
The Consumer's User ID.
documentId: string
The Document ID.
document: Partial<DocumentSchema>
The partial Document schema.
Returns Promise<Document>
uploadPicture
uploadPicture(userId: string, type: DocumentType, side: "front" | "back" | "selfie", picture: File): Promise<Document>
Upload a new Document picture.
Parameters
userId: string
The Consumer's User id.
type: DocumentType
The Document type.
side: "front" | "back" | "selfie"
The Document picture side.
picture: File
The picture to be uploaded.
Returns Promise<Document>
uploadPictureFromBase64
uploadPictureFromBase64(userId: string, type: DocumentType, side: "front" | "back" | "selfie", picture: string): Promise<Document>
Upload a new Document picture.
Parameters
userId: string
The Consumer's User id.
type: DocumentType
The Document type.
side: "front" | "back" | "selfie"
The Document picture side.
picture: string
The base64 representation of the picture to be uploaded.
Returns Promise<Document>
Static getInstance
getInstance(): DocumentWebService
Returns DocumentWebService
Static initialize
initialize(options: DocumentWebServiceOptions): DocumentWebService
Parameters
options: DocumentWebServiceOptions
Returns DocumentWebService
