bitcapital-core-sdk (v1.2.0): DomainWebService
Class DomainWebService
Hierarchy
BaseModelWebService<Domain, DomainSchema>
DomainWebService
Implements
BaseModelWebServiceIntf<Domain, DomainSchema>
Index
Constructors
constructor
Properties
http
options
instance
Methods
create
delete
findAll
findConsumersById
findMediatorsById
findOne
findRootDomain
getActiveUserCountMetrics
getBalanceMetrics
getPaymentsAmountMetrics
getPaymentsCountMetrics
update
getInstance
initialize
Constructors
constructor
new DomainWebService(options: DomainWebServiceOptions): DomainWebService
Overrides BaseModelWebService.constructor
Parameters
options: DomainWebServiceOptions
Returns DomainWebService
Properties
Protected http
http: Http
Overrides BaseModelWebService.http
Protected options
options: BaseModelWebServiceOptions
Inherited from BaseModelWebService.options
Static Protected instance
instance: DomainWebService
Methods
create
create(domain: DomainSchema): Promise<Domain>
Create a new Domain.
Parameters
domain: DomainSchema
The Domain schema.
Returns Promise<Domain>
delete
delete(id: string): Promise<boolean>
Implementation of BaseModelWebServiceIntf.delete
Delete a Domain.
Parameters
id: string
The Domain ID.
Returns Promise<boolean>
findAll
findAll(pagination: Pagination): Promise<PaginatedArray<Domain>>
Implementation of BaseModelWebServiceIntf.findAll
Find all Domains.
Parameters
pagination: Pagination
Returns Promise<PaginatedArray<Domain>>
findConsumersById
findConsumersById(id: string): Promise<User[]>
Find the Users with role Consumer from a Domain.
Parameters
id: string
The Domain ID.
Returns Promise<User[]>
findMediatorsById
findMediatorsById(id: string): Promise<User[]>
Find the Users with role Mediator from a Domain.
Parameters
id: string
The Domain ID.
Returns Promise<User[]>
findOne
findOne(id: string): Promise<Domain>
Implementation of BaseModelWebServiceIntf.findOne
Overrides BaseModelWebService.findOne
Find a Domain.
Parameters
id: string
The Domain ID.
Returns Promise<Domain>
findRootDomain
findRootDomain(): Promise<Domain>
Find the Root Domain.
Returns Promise<Domain>
getActiveUserCountMetrics
getActiveUserCountMetrics(id: string, options?: DomainMetricsOptions): Promise<CountMetricsResponse[]>
Gets the cumulative count of active users grouped by time
Parameters
id: string
Optional options: DomainMetricsOptions
Returns Promise<CountMetricsResponse[]>
getBalanceMetrics
getBalanceMetrics(id: string, options?: DomainMetricsOptions): Promise<TotalMetricsResponse[]>
Gets the cumulative balance grouped by time
Parameters
id: string
Optional options: DomainMetricsOptions
Returns Promise<TotalMetricsResponse[]>
getPaymentsAmountMetrics
getPaymentsAmountMetrics(id: string, options?: DomainMetricsOptions): Promise<TotalMetricsResponse[]>
Gets the cumulative sum of payment amounts grouped by time
Parameters
id: string
Optional options: DomainMetricsOptions
Returns Promise<TotalMetricsResponse[]>
getPaymentsCountMetrics
getPaymentsCountMetrics(id: string, options?: DomainMetricsOptions): Promise<CountMetricsResponse[]>
Gets the cumulative count of payment amounts grouped by time
Parameters
id: string
Optional options: DomainMetricsOptions
Returns Promise<CountMetricsResponse[]>
update
update(id: string, domain: Partial<DomainSchema>): Promise<Domain>
Implementation of BaseModelWebServiceIntf.update
Partially update an existing Domain.
Parameters
id: string
The Domain ID.
domain: Partial<DomainSchema>
The partial Domain schema.
Returns Promise<Domain>
Static getInstance
getInstance(): DomainWebService
Returns DomainWebService
Static initialize
initialize(options: DomainWebServiceOptions): DomainWebService
Parameters
options: DomainWebServiceOptions
Returns DomainWebService
