bitcapital-core-sdk (v1.1.0): DomainWebService
Class DomainWebService
Hierarchy
DomainWebService
Implements
BaseModelWebService<Domain, DomainSchema>
Index
Constructors
constructor
Properties
http
instance
Methods
create
delete
findAll
findConsumersById
findMediatorsById
findOne
findRootDomain
findUsersById
update
getInstance
initialize
Constructors
constructor
new DomainWebService(options: HttpOptions): DomainWebService
Parameters
options: HttpOptions
Returns DomainWebService
Properties
Protected http
http: Http
Static Protected instance
instance: DomainWebService
Methods
create
create(domain: DomainSchema): Promise<Domain>
Create a new {#Domain}.
Parameters
domain: DomainSchema
The {#Domain} properties
Returns Promise<Domain>
delete
delete(id: string): Promise<boolean>
Delete a {#Domain} by it's id.
Parameters
id: string
The id of the {#Domain}
Returns Promise<boolean>
findAll
findAll(pagination: Pagination): Promise<PaginatedArray<Domain>>
Find all {#Domain}s
Parameters
pagination: Pagination
Returns Promise<PaginatedArray<Domain>>
findConsumersById
findConsumersById(id: string): Promise<User[]>
Find the {#User}s with role {#Consumer} from a {#Domain} by it's id.
Parameters
id: string
The id of the {#Domain}
Returns Promise<User[]>
findMediatorsById
findMediatorsById(id: string): Promise<User[]>
Find the {#User}s with role Mediator from a {#Domain} by it's id.
Parameters
id: string
The id of the {#Domain}
Returns Promise<User[]>
findOne
findOne(id: string): Promise<Domain>
Find a {#Domain} by it's id.
Parameters
id: string
The id of the {#Domain}
Returns Promise<Domain>
findRootDomain
findRootDomain(): Promise<Domain>
Find the Root Domain.
Returns Promise<Domain>
findUsersById
findUsersById(id: string): Promise<User[]>
Find the {#User}s from a {#Domain} by it's id.
Parameters
id: string
The id of the {#Domain}
Returns Promise<User[]>
update
update(id: string, domain: Partial<DomainSchema>): Promise<Domain>
Partially update an existing {#Domain}.
Parameters
id: string
the id of the {#Domain}
domain: Partial<DomainSchema>
The values you want to update
Returns Promise<Domain>
Static getInstance
getInstance(): DomainWebService
Returns DomainWebService
Static initialize
initialize(options: HttpOptions): DomainWebService
Parameters
options: HttpOptions
Returns DomainWebService
