bitcapital-core-sdk (v1.1.2): OAuthWebService
Class OAuthWebService
Hierarchy
OAuthWebService
Index
Constructors
constructor
Properties
http
options
instance
Methods
clientCredentials
password
revoke
status
getBasicToken
getInstance
initialize
Constructors
constructor
new OAuthWebService(options: OAuthWebServiceOptions): OAuthWebService
Parameters
options: OAuthWebServiceOptions
Returns OAuthWebService
Properties
Protected http
http: Http
Protected options
options: OAuthWebServiceOptions
Static Protected instance
instance: OAuthWebService
Methods
clientCredentials
clientCredentials(): Promise<OAuthCredentials>
Perform a "client_credentials" authentication using the OAuth 2.0 server.
Returns Promise<OAuthCredentials>
password
password(data: object): Promise<OAuthCredentials>
Perform a "password" authentication using the OAuth 2.0 server.
Parameters
data: object
The user credentials.
password: string
Optional scope?: string
username: string
Returns Promise<OAuthCredentials>
revoke
revoke(accessToken?: String): Promise<void>
Revoke one or all tokens from a user using the OAuth 2.0 server.
Parameters
Optional accessToken: String
The user access token.
Returns Promise<void>
status
status(): Promise<OAuthStatusResponse>
Get the server status.
Returns Promise<OAuthStatusResponse>
Static getBasicToken
getBasicToken(data: object): String
Get a basic token for client credentials authentication.
Parameters
data: object
clientId: string
clientSecret: string
Returns String
Static getInstance
getInstance(): OAuthWebService
Returns OAuthWebService
Static initialize
initialize(options: OAuthWebServiceOptions): OAuthWebService
Parameters
options: OAuthWebServiceOptions
Returns OAuthWebService
