bitcapital-core-sdk (v1.1.0): Phone
Class Phone
Hierarchy
BaseModel
Phone
Implements
PhoneSchema
Index
Constructors
constructor
Properties
code
consumer
consumerId
createdAt
id
number
updatedAt
verifiedAt
Methods
isValid
Constructors
constructor
new Phone(data: Partial<PhoneSchema>): Phone
Overrides BaseModel.constructor
Parameters
data: Partial<PhoneSchema>
Returns Phone
Properties
code
code: number = undefined
Implementation of PhoneSchema.code
Optional consumer
consumer: Consumer = undefined
Implementation of PhoneSchema.consumer
consumerId
consumerId: string = undefined
Implementation of PhoneSchema.consumerId
Optional createdAt
createdAt: Date
Implementation of PhoneSchema.createdAt
Inherited from BaseModel.createdAt
Optional id
id: string
Implementation of PhoneSchema.id
Inherited from BaseModel.id
number
number: string = undefined
Implementation of PhoneSchema.number
Optional updatedAt
updatedAt: Date
Implementation of PhoneSchema.updatedAt
Inherited from BaseModel.updatedAt
Optional verifiedAt
verifiedAt: Date = undefined
Implementation of PhoneSchema.verifiedAt
Methods
isValid
isValid(toString?: boolean): Promise<string | true | ValidationError[]>
Inherited from BaseModel.isValid
Returns true if the model is valid or an array of validation errors if invalid
Parameters
Optional toString: boolean
Returns Promise<string | true | ValidationError[]>
