bitcapital-core-sdk (v1.1.0): Session
Class Session
Hierarchy
Session
Index
Constructors
constructor
Properties
_interceptors
current
oauthWebService
observable
options
storage
userWebService
EVENT_SESSION_CHANGED
instance
Methods
clientCredentials
destroy
fetch
interceptors
password
refresh
register
reload
subscribe
unsubscribe
getInstance
initialize
Constructors
constructor
new Session(options: SessionOptions): Session
Parameters
options: SessionOptions
Returns Session
Properties
Private _interceptors
_interceptors: HttpInterceptor[] = []
Optional current
current: User
oauthWebService
oauthWebService: OAuthWebService
observable
observable: Observable
options
options: SessionOptions
storage
storage: StorageUtil
userWebService
userWebService: UserWebService
Static EVENT_SESSION_CHANGED
EVENT_SESSION_CHANGED: string = "SESSION_CHANGED"
Static Protected instance
instance: Session
Methods
clientCredentials
clientCredentials(): Promise<User>
Performs a "client_credentials" authentication using the OAuth 2.0 server and registers it in current session.
Returns Promise<User>
destroy
destroy(): Promise<User>
Destroys the session and clears the storage.
Returns Promise<User>
Protected fetch
fetch(): Promise<User>
Fetches the currently stored session from local storage.
Returns Promise<User>
interceptors
interceptors(): HttpInterceptor[]
Gets the sesison interceptors for authorized calls and auto session destruction.
Returns HttpInterceptor[]
password
password(data: PasswordGrantOptions): Promise<User>
Performs a "password" authentication using the OAuth 2.0 server and registers it in current session.
Parameters
data: PasswordGrantOptions
The user credentials
Returns Promise<User>
refresh
refresh(): Promise<User>
Refreshs the current user information.
Returns Promise<User>
register
register(user: User, options?: object): Promise<User>
Registers a new user in session, notifying all observers.
Parameters
user: User
The user instance
Default value options: object = { notify: true }
The operation options
notify: boolean
Returns Promise<User>
reload
reload(): Promise<User>
Reloads the current user using the remote server.
Returns Promise<User>
subscribe
subscribe(observable: Observer): void
Subscribe for updates.
Parameters
observable: Observer
The instace to be notified
Returns void
unsubscribe
unsubscribe(observable: Observer): void
Unsubscribe from updates.
Parameters
observable: Observer
The instance to be removed from listeners
Returns void
Static getInstance
getInstance(): Session
Gets session singleton instance.
Returns Session
Static initialize
initialize(options: SessionOptions): Session
Parameters
options: SessionOptions
Returns Session
